[00:00.35] Le ragazze di Monaco
[00:02.74] Lucciole spente con il naso all'insù
[00:06.50] Cercano il sole tra le nuvole opache senza colore
[00:12.06] Si raccontano piano un amore italiano
[00:17.67] E poi mano nella mano
[00:25.31] Si raccontano che l'amore non è paura
[00:30.49] Non è lasciarsi piano piano
[00:34.75] Che la sera non è più sera
[00:37.82] Restare soli non è strano
[00:50.32] 
[00:43.73] Io non so più dire cosa sarà
[00:51.01] Questo amore dove ci porterà
[00:58.27] Solamente qui negli occhi tuoi
[01:05.59] C'è qualcosa che da sempre lo sai
[01:09.69] Da sempre mi manca
[01:18.69] 
[01:24.79] Sì ma le ragazze di Roma
[01:27.33] Abbronzate ad ottobre volano leggere
[01:32.43] Sui loro amori dimenticati
[01:35.59] I cuori persi per la strada
[01:39.65] E se le vedi piangere, le vedi piangere è solo per un'ora
[01:46.84] E se ne vanno via ridendo
[01:50.11] Come rondini a primavera
[01:55.59] Ma tutto questo adesso
[01:58.02] Non mi fa più male adesso che
[02:08.69] Che l'amore non è paura
[02:11.45] Non è lasciarsi piano piano
[02:15.53] Che la sera non è più sera
[02:18.52] Restare soli non è strano
[02:31.02] 
[02:24.63] Io non so più dire cosa sarà
[02:31.69] Questo amore dove ci porterà
[02:38.57] Solamente qui negli occhi tuoi
[02:45.75] C'è ancora tanto da vedere lo sai, ancora vedere