[00:06.57] Monaco
[00:08.62] 28 degrés à l'ombre
[00:11.87] C'est fou, c'est trop
[00:16.19] On est tout seuls au monde
[00:19.78] Tout est bleu, tout est beau
[00:23.77] Tu fermes un peu les yeux
[00:26.89] Le soleil est si haut
[00:31.19] Je caresse tes jambes
[00:34.07] Et mes mains brûlent ta peau
[00:56.00] Ne dis rien
[00:58.80] Embrasse-moi quand tu voudras
[01:05.61] Je suis bien
[01:08.29] L'amour est à côté de toi
[01:34.00] Ne dis rien
[01:36.13] Embrasse-moi quand tu voudras
[01:42.85] Je suis bien
[01:45.54] L'amour est à côté de toi
[02:35.53] Monaco
[02:38.01] 28 degrés à l'ombre
[02:44.08] Tu ne dis plus un mot
[02:48.86] J'éteins ma cigarette
[02:52.52] Il fait encore plus chaud
[02:56.80] Tes lèvres ont le goût d'un fruit sauvage
[03:02.15] Et voilà
[03:04.09] Comme une vague blonde
[03:06.12] Tu m'emportes déjà
[03:26.55] Ne dis rien
[03:29.17] Embrasse-moi quand tu voudras
[03:35.82] Je suis bien
[03:38.79] L'amour est à côté de toi
[04:04.12] Ne dis rien
[04:06.72] Embrasse-moi quand tu voudras
[04:13.45] Je suis bien
[04:16.07] L'amour est à côté de toi