[00:17.17] What you gonna do, baby?
[00:34.07] What you gonna do? (pure)
[00:51.05] Baby, baby, baby
[01:03.30] What you gonna do? What you gonna do? (pure)
[01:08.23] Baby, baby
[01:16.18] (So pure) baby
[01:19.46] Oh, yeah
[01:22.22] What you gonna do when my love is gone?
[01:25.24] Baby, baby, baby
[01:36.96] Oh, yeah
[01:39.22] What you gonna do when my love is gone?
[01:50.48] (So pure)
[02:16.08] (Pure)
[02:16.90] Baby, baby, baby
[02:28.97] What you gonna do? What you gonna do?
[02:33.68] Baby, baby, baby
[02:45.23] Oh, yeah
[02:47.25] What you gonna do when my love is gone?
[02:51.00] Baby, baby, baby
[03:03.05] What you gonna do?
[03:04.98] What you gonna do when my love is gone?
[03:08.16] Gone, gone, gone, gone
[03:15.53] What you gonna do? (pure)
[03:24.43] (So pure)
[03:50.40] (Pure)
[03:56.03] What you gonna do? What you gonna do?
[04:03.99] What you gonna do? What you gonna do?
[04:12.40] What you gonna do? What you gonna do?
[04:21.15] What you gonna do? What you gonna do?
[04:29.71] What you gonna do? What you gonna do my, my?
[04:36.32] What you gonna do? My, my
[04:38.27] Baby, what'd you do?
[04:39.37] Baby, what'd you do?
[04:40.38] Baby, what'd you do?
[04:41.34] Baby, what'd you do?
[04:42.38] Baby, what'd you do?
[04:43.69] What you gonna do? My, my
[04:47.02] What you gonna do? What you gonna do my, my?
[04:53.49] What you gonna do? My, my
[04:55.34] Baby, what'd you do?
[04:56.45] Baby, what'd you do?
[04:57.50] Baby, what'd you do?
[04:58.52] Baby, what'd you do?
[04:59.68] Baby, what'd you do?
[05:00.80] What you gonna do my, my?
[05:20.47] (Pure)