[00:00.26] Well here I go, what am I doing, yeah I don't know
[00:07.26] Just sitting alone in my room
[00:10.75] I guess the hotel's nice too
[00:14.31] But I wish I was with you
[00:26.81] 
[00:17.47] Well here I go, you really lured me out, I know
[00:23.92] Just thinking about what you do
[00:27.79] Cause it could be me and you
[00:31.43] But baby it's just you
[00:42.43] 
[00:34.63] I'm letting go, of all the bad habits you know
[00:41.17] Like drinking too much with you
[00:44.89] And we could be gambling too
[00:48.60] But baby it's just you