[00:03.22] Well here I go, what am I doing, yeah I don't know
[00:09.92] Just sitting alone in my room
[00:13.24] I guess the hotel's nice too
[00:16.96] But I wish I was with you
[00:29.46] 
[00:20.17] Well here I go, you really got me out, I know
[00:26.79] Just thinking about what you do
[00:30.38] Cause it could be me and you
[00:34.02] But baby it's just you
[00:45.02] 
[00:37.32] I'm letting go, of all the bad habits you know
[00:44.28] Like drinking too much with you
[00:47.48] Cause it could be me and you
[00:51.10] But baby it's just you