[00:17.32] No sé si te acuerdes
[00:20.72] De la vez que nos perdimos en septiembre
[00:25.44] Que fuimos a malgastar la suerte
[00:29.98] Como si no fuera a acabar, oh, no
[00:46.48] 
[00:37.04] Tantas veces
[00:40.49] Que tomé tres escalas para verte
[00:44.94] Creo que me acostumbré a tenerte
[00:49.04] Como si no fuera a acabar, oh, no
[01:05.54] 
[00:56.69] Yo sé que para volver ya es tarde
[01:00.79] Y nuestro plan nunca fue quedarse
[01:05.56] No sé si habrá una segunda parte
[01:10.44] Pero si algo nos quedó
[01:13.31] Es todo lo que pasó
[01:16.13] En Mónaco (eh, eh, eh)
[01:20.06] En Mónaco (eh, eh, eh)
[01:31.06] 
[01:26.05] Las luces, las noches que fuimos de bares
[01:30.85] La vez que peleamos y perdiste las llaves
[01:35.80] Extraño todo lo que fue tenerte
[01:38.06] Haría todo por volver a verte
[01:40.50] Mirar tus ojos y esta vez perderme
[01:57.50] 
[01:44.29] Oh, take me back, take me back, take me back
[01:48.36] (Take me, take me, take me)
[01:49.98] Sólo quiero regresar, regresar, regresar (sólo quiero regresar)
[02:21.48] 
[01:54.77] Baby, take me back, take me back, take me back, please
[01:58.12] (Take me, take me, take me)
[01:59.52] Sólo quiero regresar, regresar, regresar (sólo quiero regresar)
[02:31.02] 
[02:04.47] Yo sé que para volver ya es tarde (ya es tarde)
[02:07.86] Y nuestro plan nunca fue quedarse (quedarse)
[02:13.94] No sé si habrá una segunda parte (no sé, baby)
[02:18.46] Pero si algo nos quedó (si algo nos quedó)
[02:20.81] Es todo lo que pasó (todo lo que pasó)
[02:22.76] En Mónaco (en Mónaco, en Mónaco, en Mónaco)
[02:26.58] En Mónaco (en Mónaco, en Mónaco-co-co-co-co)
[02:32.16] En Mónaco (en Mónaco, en Mónaco, tú y yo)
[02:36.85] En Mónaco
[02:38.14] (Hey, babylon girl)
[02:47.64] 
[02:42.34] En Mónaco
[02:43.20] El vino
[02:44.28] Barato
[02:45.24] Las tardes
[02:50.24] 
[02:46.89] En Mónaco
[02:47.83] La lluvia
[02:49.08] Llevando
[02:50.31] Tu llanto al desagüe
[03:00.31] 
[02:52.56] Tu boca
[02:53.85] Queriendo
[02:54.86] Contarme
[02:56.32] En Mónaco
[03:00.82] 
[02:58.25] Queriendo
[02:58.83] Quedarse
[03:00.02] En Mónaco
[03:02.34] (En Mónaco)