[00:03.59] Man, sippin' this sparkling water and shit
[00:08.14] Al, what's happenin'?
[00:11.01] Numbers
[00:14.51] 
[00:14.09] Quick drive to bust a move, she play the passenger
[00:17.55] Check my mail, grab lunch, somethin' casual (numbers)
[00:21.02] Dipped the stainless, Daytona with the three clocks
[00:24.52] Low-key, all them people seen was a white drop
[00:27.84] Four G's for the sweatsuit, I might hit the Opera
[00:31.18] Private diner, 1K a day, for the private driver
[00:34.74] So pristine, you will not see a flaw in my diamonds
[00:38.18] Birds chirpin', did the green juice
[00:55.68] 
[00:40.54] She did the ice coffee (good job)
[00:41.94] Quick play, sent the twenty piece down to Milwaukee
[00:45.19] Couple days in Napa just a reason to go take the 'Rari
[00:48.89] Real P, she put it in my hand before the engine started
[00:52.15] Bottega wallet, real life, we not just rhyming
[00:55.65] Chances took, been through so much shit, I could write a book
[00:58.71] Still get a rush countin' up, it's never enough (man)
[01:02.33] Heated driveways and shit, something slight
[01:23.83] 
[01:09.86] We been puttin' work in so long
[01:13.25] Had to sacrifice a whole lot, but now it's way better days
[01:16.95] Can't give up now, yeah, you gotta hold on
[01:19.91] Girl, you coulda been my only one, but you just have to chance
[01:50.91] 
[01:23.56] I been on a mission
[01:24.70] Strictly bag getting, shit been hittin' different
[01:28.69] Shootin' never missin', got it out the kitchen
[01:31.86] Niggas know I lived it
[01:33.58] I'm cut from that cloth, nigga
[01:35.37] All I know is get it
[01:45.37] 
[01:37.02] Escargot, I'm in Paris talkin' big numbers
[01:40.92] Sports band on the Chrono Patek
[01:43.47] Spend somethin', stressin' out
[01:45.16] Tryna save the world, but it's gettin' tough
[01:47.84] Told niggas 2019 a million ain't enough
[01:51.56] You can come down now love, I'm pullin' up
[01:54.91] Sweatpants, pinky ring with the emerald cut
[01:58.76] I hit the steam room, then I read a book
[02:02.18] Take a couple calls, then I'm back to joogin'
[02:24.68] 
[02:05.66] I move how I move, I know it can get wicked
[02:09.16] Quit trippin' off the, nigga get yo' chicken
[02:12.43] (Nigga, see I'm comin' back, know what I'm talkin' about)
[02:15.74] Hoppin' out Coupe Deville, feelin' like Goldie for real
[02:20.20] (And that's just somethin' slight, baby)
[02:22.38] I told niggas 2019 a million ain't enough
[02:42.88] 
[02:26.34] We been puttin' work in so long
[02:29.69] Had to sacrifice a whole lot, but now it's way better days
[02:33.24] Can't give up now, yeah, you gotta hold on
[02:36.48] Girl, you coulda been my only one, but you just have to chance
[03:07.48] 
[02:40.11] I been on a mission
[02:41.56] Strictly bag getting, shit been hittin' different
[02:45.35] Shootin', never missin', got it out the kitchen
[02:48.76] Niggas know I lived it
[02:50.02] I'm cut from that cloth, nigga
[02:51.95] All I know is get it
[03:01.95] 
[02:53.63] Ayy, ayy, ayy, ayy, ayy
[02:54.32] Spaceships on the Blade and shit
[02:57.34] I'm cut from that cloth, nigga
[02:58.90] All I know is get it