[00:03.06] Man, sippin' this sparkling water and shit
[00:08.97] Al, what's happenin'?
[00:11.37] Numbers
[00:12.27] (Ayy-ayy-ayy-ayy-ayy-ayy)
[00:14.14] Quick drive to bust a move, she play the passenger (play the passenger)
[00:17.29] Check my mail, grab lunch, somethin' casual (uh, numbers)
[00:20.41] Dipped the stainless Daytona with the three clocks
[00:23.94] Lowkey, all them people seen was a white drop
[00:27.55] Four G's for the sweat suit, I might hit the Opera (yeah)
[00:30.82] Private diner, 1k a day, for the private driver
[00:34.23] So pristine, you will not see a flaw in my diamonds 9nah)
[00:37.78] Birds chirpin', did the green juice (man)
[00:39.87] She did the ice coffee (good job)
[00:41.22] Quick play, sent the twenty piece down to Milwaukee
[00:44.63] Couple days in Napa just a reason to go take the Rari
[00:48.16] Real P, she put it in my hand before the engine started (give it to me)
[00:51.60] Bottega wallet, real life, we not just rhyming
[00:55.01] Chances took, been through so much shit, I could write a book
[00:58.62] Still get a rush countin' up, it's never enough (man)
[01:03.27] Heated driveways and shit (uh)
[01:06.68] Something slight
[01:08.31] (Ayy-ayy-ayy-ayy-ayy-ayy)
[01:09.95] We been puttin' work in so long
[01:12.34] Had to sacrifice a whole lot but now it's way better days (holdin' on)
[01:16.45] Can't give up now, yeah, you gotta hold on
[01:19.28] Girl, you coulda been my only one but you just have to change
[01:22.96] I been on a mission (uh)
[01:24.64] Strictly bag getting (uh)
[01:26.36] Shit been hittin' different (uh)
[01:28.04] Shootin' never missin' (uh)
[01:29.77] Got it out the kitchen (uh)
[01:31.53] Niggas know I lived it (uh)
[01:33.34] I'm cut from that cloth, nigga
[01:35.02] All I know is get it (ayy-ayy-ayy-ayy-ayy-ayy)
[01:36.97] Escargot, I'm in Paris talkin' big numbers
[01:40.27] Sports band on the Chrono Patek, spend somethin' (keep going)
[01:43.82] Stressin' out, tryna save the world, gettin' tough (man)
[01:47.21] Told niggas 2019 a million ain't enough (a million ain't enough)
[01:51.44] You can come down now, love, I'm pullin' up (pullin' up)
[01:54.42] Sweatpants, pinky ring with the emerald cut (uh, emerald cut)
[01:58.25] I hit the steam room, then I read a book (read a book)
[02:02.01] Take a couple calls, then I'm back to joogin' (joogin')
[02:05.44] I move how I move, I know it can get wicked (can get wicked)
[02:08.49] Quit trippin' off the, nigga get yo' chicken
[02:13.00] Nigga, see how I'm comin', man ,know what I'm talkin' 'bout?
[02:15.34] Hoppin' out Coupe Deville, feelin' like Goldie for real
[02:19.76] Yeah, and that's just somethin' slight, baby
[02:22.00] I told niggas 2019 a million ain't enough (holdin' on)
[02:26.48] We been puttin' work in so long
[02:29.28] Had to sacrifice a whole lot but now it's way better days (holdin' on)
[02:33.19] Can't give up now, yeah, you gotta hold on
[02:35.94] Girl, you coulda been my only one but you just have to change
[02:39.36] I been on a mission (uh)
[02:41.10] Strictly bag getting (uh)
[02:42.84] Shit been hittin' different (uh)
[02:44.45] Shootin' never missin' (uh)
[02:46.30] Got it out the kitchen (uh)
[02:48.05] Niggas know I lived it (uh)
[02:49.77] I'm cut from that cloth, nigga
[02:51.57] All I know is get it (ayy-ayy-ayy-ayy-ayy-ayy)
[02:53.50] (Holdin' on)
[02:55.00] Spaceships on the Blade and shit
[02:56.84] I'm cut from that cloth, nigga
[02:58.49] All I know is get it
[03:00.33] (Holdin' on)
[03:02.08] Tff, numbers (ayy-ayy-ayy-ayy-ayy-ayy)