[00:21.26] Huh-huh-huh
[00:22.97] Huh-huh-huh-huh
[00:24.57] Huh-huh-huh-huh
[00:26.23] Huh-huh-huh-huh
[00:27.90] Huh-huh-huh, huh-huh
[00:29.83] Huh-huh-huh, huh-huh
[00:31.50] Huh-huh-huh-huh
[00:39.00] 
[00:34.02] Dime (Ey; dime), dime, ¿esto es lo que tú quería'?
[00:39.33] Yo soy fino, esto es trap de galería
[00:42.64] Tú eres un charro, Rocky "The Kid", una porquería
[00:45.34] Y yo un campeón, Rocky Marciano, Rocky Balboa, Rocky Maivia
[00:48.91] Tengo la ruta, tengo la vía, sí, tengo la vía
[00:52.86] Los gasto de noche, facturo to' el día
[00:55.68] Tanta plata que, que me gusta que
[00:59.16] Me chapeen, por eso le meto a toa' estas arpía'
[01:22.66] 
[01:01.89] Ustedes no saben lo que es estar en altamar con doscientos cuero'
[01:06.77] Que la azafata te mame el bicho en el cielo (Ey)
[01:10.55] Lo que es tirar quinientos mil en el putero (Ey, ey)
[01:13.58] Por eso tu opinión me importa cero
[01:16.04] Por eso tú estás 101 en el top 100 y yo estoy primero
[01:20.42] Ya no son rapero', ahora son podcastero'
[01:24.12] Más que tú está cobrando mi barbero
[01:27.08] Chingando y viajando en el mundo entero, ey
[01:48.58] 
[01:30.27] Bebiendo mucha champaña, nunca estamos seco'
[01:34.14] Primero llegó Verstappen, después llegó Checo
[01:37.56] Si Pablo me viera, dirá que soy un berraco
[01:41.05] Ustede' hablando mierda y yo y los mío' por Mónaco
[01:44.44] Bebiendo mucha champaña, nunca estamos seco'
[01:47.90] 'Tán hablando solo', están hablando con el eco
[01:51.36] El signo del dinero, ese e' mi nuevo zodiaco
[01:55.31] Prende un puro, la familia está en Mónaco
[02:15.81] 
[01:57.57] Hier encore, j'avais vingt ans
[01:59.63] Je caressais le temps, et jouais de la vie
[02:03.48] Comme on joue de l'amour, et je vivais la nuit
[02:06.71] Sans compter sur mes jours, qui fuyaient dans le temps
[02:12.74] Créeme
[02:13.92] Los carros de F1 son más rápido' en persona
[02:17.51] Sofía Vergara es linda, pero es más linda en persona (Más rica)
[02:21.47] Lo que tú haga', a mí no me impresiona
[02:24.46] Es como meter un gol después de Messi y Maradona
[02:28.85] A ti no te conocen ni en tu barrio
[02:31.71] Ayer estaba con LeBron, también con Di Caprio
[02:35.07] Me preguntaron que cómo me fue en los estadio'
[02:38.13] Hablamos de la familia y temas de millonario'
[03:00.63] 
[02:42.39] Digo, multimillonario', digo, je, de billonario'
[02:48.83] Hace rato sin cojone' que me tiene la radio
[02:52.22] Hace rato me quité del trap, yo se lo dejé a Eladio
[02:55.97] Uy, je, querido diario
[02:59.19] Hoy me depositaron, a los GRAMMY nominaron
[03:02.40] Otra vez me criticaron y ninguna me importaron
[03:25.40] 
[03:06.21] Yo sigo tranquilo, en la mía
[03:08.72] Don Vito, Don Beno; de los Beatle', John Lennon
[03:11.82] A mis nieto' cuando muera les vo'a dejar cien terreno'
[03:15.80] A toa' mis doña' las pompie' y los seno'
[03:18.89] Y a mis hater' un F40 sin los freno'
[03:36.89] 
[03:22.26] ¿Pa' qué? Pa' que se estrellen, je, pa' que se maten
[03:26.46] Rojo o blanco, negro mate, ¿cuál tú quiere'?
[03:29.34] ¿Pa' qué? Pa' que se estrellen, pa' que se maten (Pa' que se maten)
[03:33.71] Que en paz descansen, yo sigo en el yate, ey
[03:55.71] 
[03:36.77] Bebiendo mucha champaña, nunca estamos seco'
[03:40.71] Primero llegó Verstappen, después llegó Checo
[03:44.12] Si Pablo me viera, dirá que soy un berraco
[03:47.44] Ustede' hablando mierda y yo y los mío' por Mónaco
[03:51.04] Bebiendo mucha champaña, nunca estamos seco'
[03:54.51] 'Tán hablando solo', están hablando con el eco
[03:57.65] El signo del dinero, ese e' mi nuevo zodiaco
[04:01.68] Prende un Phillie, la familia está en Mó-
[04:22.18] 
[04:04.53] Hier encore, j'avais vingt ans (Naco)
[04:06.06] Je caressais le temps, et jouais de la vie
[04:09.85] Comme on joue de l'amour, et je vivais la nuit
[04:13.39] Sans compter sur mes jours, qui fuyaient dans le temps