[00:03.29] Pour avoir la foi il faut être charbonnier
[00:12.67] Pour être mal chaussé il faut être cordonnier
[00:14.80] Pour séduire la foule faut chanter la pêche aux moules
[00:17.53] Et pour pas payer d'impôt il faut naître à Monaco
[00:42.03] 
[00:19.11] Et c'est comme ça, honni soit qui mal y pense
[00:21.21] Faut souffrir en silence
[00:23.18] Ça sert à quoi de vouloir quitter la France
[00:25.30] Quand on est auvergnat?
[00:36.80] 
[00:27.25] On peut pas tout à la fois
[00:29.55] Siffler l'apéro et l'opéra
[00:31.45] On peut pas, c'est évident
[00:33.75] Payer comptant quand on n'est pas content
[00:35.28] Et réciproquement
[00:43.78] 
[00:38.12] Pour être légionnaire faut sentir le sable chaud
[00:46.22] Pour bien dire les vers il faut être Moulineaux
[00:48.33] Pour faire des affaires faut savoir payer un pot
[00:50.48] Et pour pas payer d'impôt il faut naître à Monaco
[01:14.98] 
[00:52.43] Et c'est comme ça, les Anglais sont Britanniques
[00:54.70] Les jardins botaniques
[00:56.42] Ça sert à quoi de vouloir quitter l'Afrique
[00:58.93] Quand on est du Ghana?
[01:09.93] 
[01:01.08] On peut pas tout à la fois
[01:02.97] Siffler l'apéro et l'opéra
[01:04.75] On peut pas, c'est évident
[01:07.09] Payer comptant quand on n'est pas content
[01:09.13] Et réciproquement
[01:17.63] 
[01:11.77] Pour être costaud faut manger des épinards
[01:19.57] Pour se lever tôt y faut pas se coucher tard
[01:21.75] Quand on est Cousteau faut se mettre un beau costard
[01:24.43] Et pour pas payer d'impôts il faut naître à Monaco
[01:49.43] 
[01:26.05] Et c'est comme ça, comme disait La Fontaine
[01:28.04] Mironton, Mirontaine
[01:29.60] Ça sert à quoi de vouloir quitter la scène
[01:32.16] Quand on ne vous retient pas?
[01:46.66] 
[01:34.27] On peut pas tout à la fois
[01:36.21] Siffler l'apéro et l'opéra
[01:37.88] On peut pas, c'est évident
[01:41.15] Payer comptant quand on n'est pas content
[01:42.41] Et réciproquement