[00:08.35] Pour avoir la foi il faut être charbonnier
[00:10.59] Pour être mal chaussé il faut être cordonnier
[00:12.68] Pour séduire la foule faut chanter la pêche aux moules
[00:14.83] Et pour pas payer d'impôt il faut naître à Monaco
[00:39.33] 
[00:17.16] Et c'est comme ça, honni soit qui mal y pense
[00:18.90] Faut souffrir en silence
[00:20.77] Ça sert à quoi de vouloir quitter la France
[00:23.48] Quand on est auvergnat?
[00:34.98] 
[00:25.51] On peut pas tout à la fois
[00:27.37] Siffler l'apéro et l'opéra
[00:29.60] On peut pas, c'est évident
[00:31.45] Payer comptant quand on n'est pas content
[00:33.04] Et réciproquement
[00:41.54] 
[00:41.95] Pour être légionnaire faut sentir le sable chaud
[00:44.07] Pour bien dire les vers il faut être Moulineaux
[00:45.97] Pour faire des affaires faut savoir payer un pot
[00:48.14] Et pour pas payer d'impôt il faut naître à Monaco
[01:12.64] 
[00:50.57] Et c'est comme ça, les Anglais sont Britanniques
[00:52.57] Les jardins botaniques
[00:54.68] Ça sert à quoi de vouloir quitter l'Afrique
[00:56.73] Quand on est du Ghana?
[01:07.73] 
[00:58.93] On peut pas tout à la fois
[01:00.68] Siffler l'apéro et l'opéra
[01:03.06] On peut pas, c'est évident
[01:04.83] Payer comptant quand on n'est pas content
[01:06.47] Et réciproquement
[01:14.97] 
[01:15.12] Pour être costaud faut manger des épinards
[01:17.36] Pour se lever tôt y faut pas se coucher tard
[01:19.30] Quand on est Cousteau faut se mettre un beau costard
[01:21.47] Et pour pas payer d'impôts il faut naître à Monaco
[01:46.47] 
[01:23.83] Et c'est comme ça, comme disait La Fontaine
[01:25.96] Mironton, Mirontaine
[01:27.96] Ça sert à quoi de vouloir quitter la scène
[01:30.01] Quand on ne vous retient pas?
[01:44.51] 
[01:32.19] On peut pas tout à la fois
[01:33.93] Siffler l'apéro et l'opéra
[01:36.42] On peut pas, c'est évident
[01:38.17] Payer comptant quand on n'est pas content
[01:39.62] Et réciproquement