[00:17.38] No sé si te acuerdes
[00:20.79] De la vez que nos perdimos en septiembre
[00:25.45] Que fuimos a malgastar la suerte
[00:29.94] Como si no fuera a acabar, oh, no
[00:46.44] 
[00:37.04] Tantas veces
[00:40.45] Que tomé tres escalas para verte
[00:44.94] Creo que me acostumbré a tenerte
[00:49.08] Como si no fuera a acabar, oh, no
[01:05.58] 
[00:56.64] Yo sé que para volver ya es tarde
[01:00.71] Y nuestro plan nunca fue quedarse
[01:05.58] No sé si habrá una segunda parte
[01:10.42] Pero si algo nos quedó
[01:13.32] Es todo lo que pasó
[01:16.14] En Mónaco (eh, eh, eh)
[01:20.06] En Mónaco (eh, eh, eh)
[01:31.06] 
[01:26.07] Las luces, las noches que fuimos de bares
[01:30.89] La vez que peleamos y perdiste las llaves
[01:35.88] Extraño todo lo que fue tenerte
[01:38.02] Haría todo por volver a verte
[01:40.52] Mirar tus ojos y esta vez perderme
[01:57.52] 
[01:44.28] Oh, take me back, take me back, take me back
[01:48.38] (Take me, take me, take me)
[01:49.90] Sólo quiero regresar, regresar, regresar (sólo quiero regresar)
[02:21.40] 
[01:54.70] Baby, take me back, take me back, take me back, please
[01:58.16] (Take me, take me, take me)
[01:59.53] Sólo quiero regresar, regresar, regresar (sólo quiero regresar)
[02:31.03] 
[02:04.46] Yo sé que para volver ya es tarde (ya es tarde)
[02:07.82] Y nuestro plan nunca fue quedarse (quedarse)
[02:13.95] No sé si habrá una segunda parte (no sé, baby)
[02:18.45] Pero si algo nos quedó (si algo nos quedó)
[02:20.88] Es todo lo que pasó (todo lo que pasó)
[02:22.77] En Mónaco (en Mónaco, en Mónaco, en Mónaco)
[02:26.56] En Mónaco (en Mónaco, en Mónaco-co-co-co-co)
[02:32.17] En Mónaco (en Mónaco, en Mónaco, tú y yo)
[02:36.86] En Mónaco
[02:38.13] (Hey, babylon girl)
[02:47.63] 
[02:42.31] En Mónaco
[02:43.25] El vino
[02:44.24] Barato
[02:45.28] Las tardes
[02:50.28] 
[02:46.85] En Mónaco
[02:47.89] La lluvia
[02:49.02] Llevando
[02:50.38] Tu llanto al desagüe
[03:00.38] 
[02:52.53] Tu boca
[02:53.88] Queriendo
[02:54.85] Contarme
[02:56.33] En Mónaco
[03:00.83] 
[02:58.27] Queriendo
[02:58.87] Quedarse
[03:00.05] En Mónaco
[03:02.36] (En Mónaco)