[00:00.36] Le ragazze di Monaco
[00:02.73] Lucciole spente con il naso all'insù
[00:06.54] Cercano il sole tra le nuvole opache senza colore
[00:12.04] Si raccontano piano un amore italiano
[00:17.62] E poi mano nella mano
[00:25.37] Si raccontano che l'amore non è paura
[00:30.49] Non è lasciarsi piano piano
[00:34.70] Che la sera non è più sera
[00:37.85] Restare soli non è strano
[00:50.35] 
[00:43.70] Io non so più dire cosa sarà
[00:51.07] Questo amore dove ci porterà
[00:58.26] Solamente qui negli occhi tuoi
[01:05.57] C'è qualcosa che da sempre lo sai
[01:09.67] Da sempre mi manca
[01:18.67] 
[01:24.73] Sì ma le ragazze di Roma
[01:27.31] Abbronzate ad ottobre volano leggere
[01:32.43] Sui loro amori dimenticati
[01:35.51] I cuori persi per la strada
[01:39.62] E se le vedi piangere, le vedi piangere è solo per un'ora
[01:46.83] E se ne vanno via ridendo
[01:50.15] Come rondini a primavera
[01:55.54] Ma tutto questo adesso
[01:58.01] Non mi fa più male adesso che
[02:08.66] Che l'amore non è paura
[02:11.48] Non è lasciarsi piano piano
[02:15.56] Che la sera non è più sera
[02:18.60] Restare soli non è strano
[02:31.10] 
[02:24.68] Io non so più dire cosa sarà
[02:31.65] Questo amore dove ci porterà
[02:38.58] Solamente qui negli occhi tuoi
[02:45.74] C'è ancora tanto da vedere lo sai, ancora vedere